<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
      body {background-color: gainsboro;}
      h1 {
        color: purple;
        font-family: 'Trebuchet MS';
        font-size: 45px;
      }
      
      h2 {
      	color: darkviolet;
        font-family: 'Trebuchet MS';
        font-size: 20px;
      }
      
      li{
      	color: grey;
        font-family: 'New Gothic MT';
        font-size: 20px;
      }
      
      p{
        color: mediumorchid;
        font-family: 'Trebuchet MS';
        font-size: 20px;
      }
      </style>
      
      <title>About Me</title>
</head>
     
<body>
<a href="https://ashalzz.github.io/Portfolio/robots.html">

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://vignette3.wikia.nocookie.net/bobsburgerpedia/images/6/6e/Tina_render.png/revision/latest?cb=20130113192209" alt="Robots" width="79.5" height="140" align="right">
</a>
<script>
function bigImg(x) {
    x.style.height = "150px";
    x.style.width = "89.5px";
}

function normalImg(x) {
    x.style.height = "140px";
    x.style.width = "79.5px";
}
</script>
<a href="https://ashalzz.github.io/Portfolio/Core4Portfolio.html">
<img onmouseover="largeImg(this)" onmouseout="originalImg(this)" border="0" src="https://media3.giphy.com/media/3ohzdYDKUSkwOeXtrW/200_s.gif" alt="Core4" width="125" height="125" align="right">
</a>
<script>
function largeImg(x) {
    x.style.height = "130px";
    x.style.width = "130px";
}

function originalImg(x) {
    x.style.height = "125px";
    x.style.width = "125px";
}
</script>
  
<style>
.dropbtn {
    background-color: #C0C0C0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #A9A9A9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>


<div class="dropdown">
<button id="myBtn" class="dropbtn">Explore</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://ashalzz.github.io/Portfolio/Core4Portfolio.html">Core4</a>
    <a href="https://ashalzz.github.io/Portfolio/robots.html">Robots</a>
    <a href="#or">Or click on Michael for Core4 and Tina for Robots!</a>
  </div>
</div>

<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>
    
<center><h1><u><b>About Me</b></u></h1></center>
<p>Hello world! I'm Ashley and I am a rising high school junior.</p>
   
    
<div style="background-color:aliceblue;color:white;padding:20px;">
<h2><b><strong>Likes:</strong></b></h2>
<ul><li>Practically all types of movies and TV shows, but especially rom-coms, comedy, crime, and action
 <ul>
  <li><i>The Office</i></li>
  <li><i>Freaks and Geeks</i></li>
  <li><i>Parks and Recreation</i></li>
  <li><i>Quantico</i></li>
  <li><i>How to Get Away with Murder</i></li>
  <li><i>Riverdale</i></li>
  <li><i>How I Met Your Mother</i></li>
  <li><i>Parenthood</i></li>
  <li><i>Arrested Development</i></li>
  <li><i>The OA</i></li>
  <li><i>The Simpsons, Bob's Burgers, Family Guy, American Dad, Futurama, and Archer</i></li>
  <li><i>Any food TV shows (ex: Great British Baking Show)</i></li>
 </ul> 
  </li>
<li>All foods</li>
<li>Spending time with friends and family</li>
<li>Going to amusement parks</li>
<li>Shopping</li>

<li>Listening to music</li>
<li>Drawing</li> 
<li>Coding!</li></ul>
<img src="">
<h2><b><strong>Dislikes: </strong></b></h2>
<ul><li>Horror films or TV shows except for American Horror Story</li>
<h2><b><strong><i>Fun fact(s)</i>: </strong></b> I have never broken a bone or been stung by a bee.</h2>
<h2><b><strong>Favorite webpages: </strong></b></h2>
<ol><li><a href="http://www.netflix.com">Netflix</a>: I love to watch movies and TV shows here</li>
<li><a href="http://www.youtube.com">Youtube</a>: I enjoy viewing videos here such as SNL,  talk show hosts like Conan, Stephen Colbert, and James Corden, Buzzfeed Unsolved, and hauls</li>
<li><a href="http://khanacademy.org">Khan Academy</a>: Khan Academy is super helpful for SAT prep and even coding!</li></ol>
<h2><b><strong>Side Scroller Scratch Game - "Starfish Adventure":</strong></b></h2>
<a href="http://tinypic.com?ref=2u722h5" target="_blank"><img src="http://i65.tinypic.com/2u722h5.png" border="0" alt="Starfish Adventure" align="left" style=width:245px;height:184.25px></a>
<p align="right">I recently created a side scroller game called Starfish Adventure using Scratch with Kaylen. The player is the starfish and its controls are similar to that of the flappy bird bird (use spacebar to jump, falls naturally). The fish, sharks, and seashells come at different times and paces, but are coded very similarly. The player's goal is to play as long as possible and get as many seashells as they can. If you touch a shark, you die immediately, but for each fish you touch, you lose a seashell. Once you hit a negative seashell count, you die. This is the first game I ever coded on Scratch or in general.</p></br>
 
</body>
</html>

