<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
      body {background-color: gainsboro;}
      h1 {
        color: purple;
        font-family: 'Trebuchet MS';
        font-size: 45px;
      }
      
      h2 {
      	color: darkviolet;
        font-family: 'Trebuchet MS';
        font-size: 25px;
      }
      
      h3 {
        color: purple;
        font-family: 'Trebuchet MS';
        font-size: 30px;
        
      li{
      	color: grey;
        font-family: 'New Gothic MT';
        font-size: 20px;
      }
      
      p{
        color: mediumorchid;
        font-family: 'Trebuchet MS';
        font-size: 20px;
      }
      </style> 
<title>Robots</title>
</head>
<body>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
</body>
</html>
