<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
      body {background-color: gainsboro;}
      h1 {
        color: purple;
        font-family: 'Trebuchet MS';
        font-size: 45px;
      }
      
      h2 {
      	color: darkviolet;
        font-family: 'Trebuchet MS';
        font-size: 25px;
      }
      
      h3 {
        color: purple;
        font-family: 'Trebuchet MS';
        font-size: 30px;
        
      li{
      	color: grey;
        font-family: 'New Gothic MT';
        font-size: 20px;
      }
      
      p{
        color: mediumorchid;
        font-family: 'Trebuchet MS';
        font-size: 20px;
      }
      </style> 
<title>Robots</title>
</head>
<body>
<input type="search" id="mySearch" placeholder="Search my website.." align="right">
<style>
.dropbtn {
    background-color: #C0C0C0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #A9A9A9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>


<div class="dropdown">
<button id="myBtn" class="dropbtn">Explore</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://ashalzz.github.io/Portfolio/aboutme.html">About Me</a>
    <a href="https://ashalzz.github.io/Portfolio/Core4Portfolio.html">Core4</a>
</div>

<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>
<h1><center><strong><b><u>Robots</u></b></strong></center></h1>
<h3><b>Circuits</b></h3>
<h2><i><b>6/26/17</b></i></h2>
<img src="https://ashalzz.github.io/Portfolio/IMG_4119.JPG"align="left" style="width:143.75px; height:191.75px;">
<img src="https://ashalzz.github.io/Portfolio/IMG_4120.JPG"align="left" style="width:143.75px; height:191.75px;">
<p align="right">Today, Victoria, Lauren, and I used Arduino's Board of Education shield/bot to make two LED lights turn on using the bot's breadboard as shown by the pictures on the left. We used the example given and Neha's help to get one light to turn on, and then we copied what we did to get the one light on on the other side of the breadboard to turn the other light on.</p></br>
<h3><b>LED Light Show</b></h3>
<i><h2><b>6/28/17</b></h2></i>
<img src="https://ashalzz.github.io/Portfolio/IMG_4191.PNG"align="left" style="width:107.75px; height:191.75px;">
<a href="https://ashalzz.github.io/Portfolio/arduino.PNG">
<img src="https://ashalzz.github.io/Portfolio/FullSizeRender.jpg"align="left" style="width:139.75px; height:191.75px;">
</a>
<img src="https://ashalzz.github.io/Portfolio/FullSizeRender%20(1).jpg"align="left" style="width:140px; height:191.75px;">
<p align="right">Today, Victoria, Lauren, Nia, and I created a light show using LED lights, Arduino, and the breadboard of the Arduino Board of Education shield/bot. After some trial and error, we were able to create a light pattern in the front row, which has the two red lights and the blue light alternating a show-and-hide type arrangement, whilst the back two white lights stay lit until the power is turned off as shown by the pictures on the left. Once we finished the first assignment, we wanted to extend the project by adding sound using Arduino and a piezo, and possibly coding for the robot to move using its servos. After a lot of tinkering, we were only able to make the piezo produce a single sound, although when the power was set to 2 rather than 1, it would alternate between two sounds. I wish we could have made it play a song or tune, but overall, I am happy with the outcome of this project. Click on the middle picture to see a screenshot of our code!</p></br>
<h3><b>Phototransistor and Escape Bot</b></h3>
<h2><i><b>6/30/17</b></i></h2>
<p>Today, Laura, Nia, Michelle, and I </p></br>
<button onclick="theFunction()">Sensor 1</button>

<p id="sensor"></p>

<script>
function theFunction() {
    var str = "sensor";
    var result = str.link("https://ashalzz.github.io/Portfolio/sensor.PNG");
    document.getElementById("sensor").innerHTML = result;
}
</script>
<button onclick="Func()" align="left">Sensor 2</button>

<p id="sensor2"></p>

<script>
function Func() {
    var str = "sensor2";
    var result = str.link("https://ashalzz.github.io/Portfolio/sensor2.PNG");
    document.getElementById("sensor2").innerHTML = result;
}
</script>
 <button onclick="theFunc()" align="left">Sensor 3</button>

<p id="sensor3"></p>

<script>
function theFunc() {
    var str = "sensor3";
    var result = str.link("https://ashalzz.github.io/Portfolio/sensor3.PNG");
    document.getElementById("sensor3").innerHTML = result;
}
</script>
</body>
</html>
